REACT_APP_ENV=staging
REACT_APP_CLIENTS_API_BASEURL=https://clients-api-gw-marcelo-2zxzj4cr.ue.gateway.dev/clients
REACT_APP_USERS_API_BASEURL=https://users-api-gw-marcelo-2zxzj4cr.ue.gateway.dev/users
